version: '3'

services:
    api:
        container_name: poker-api
        build: ./api
        volumes:
            - ./api:/app
        ports:
            - "3000:3000"
        links:
            - postgres
        depends_on:
            - postgres
            - redis
       
    web:
        container_name: poker-web
        build: ./web
        volumes:
            - ./web:/app
            - node_modules:/app/node_modules
        ports:
            - "4200:4200"
        depends_on:
            - api

    postgres:
        container_name: poker-db
        image: postgres:12.2
        environment:
            POSTGRES_USER: ${POSTGRES_USER:-postgres}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
            PGDATA: /data/postgres
        volumes:
            - postgres:/data/postgres
        ports:
            - "5432:5432"
        restart: unless-stopped
        
    redis:
        container_name: poker-redis
        image: redis:6.0
        ports:
            - "6379"

volumes:
    postgres:
    node_modules:
